{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/users/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/todos/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/eficiency/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/",
      "dest": "api/index.js"
    }
  ]
}
